upstream allaboutgamesupstream {
    server web:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://allaboutgamesupstream;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/allaboutgames.xyz.pem;
    ssl_certificate_key /etc/ssl/allaboutgames.xyz.key;

    server_name allaboutgames.xyz;
    location / {
        proxy_pass http://allaboutgamesupstream;
    }
}
